timeout: 3
default_entry: 2
graphics: yes
verbose: yes

/Koerix 32-bit
    protocol: multiboot
    kernel_path: boot():/boot/kernel32
    comment: Copyright 2017-2024 Alexander Ulmer
    cmdline: helloworld

/Koerix 32-bit [Dev Build]
    protocol: multiboot
    kernel_path: boot():/boot/kernel32_dbg
    comment: Copyright 2017-2024 Alexander Ulmer
    cmdline: helloworld
